<view class="fullscreen">  
    <!--<scroll-view scroll-y="true" style="height: 800px;" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{topNums}}"> -->
        <view s-if="listShow" class="my_favourite" id="viewed_body">
            <view class="ul list_style2">
                <view s-for="row, index in viewList.rows" class="li">
                    <block s-if="!row.cname || !row._cid">
                        <view class="dl">
                            <view class="dt color666">职位已经不存在</view>
                        </view>
                    </block>
                    <block s-else>
                        <navigator url="../../../position/companyInfo/companyInfo?cid={{row._cid}}">
                            <view class="dl">
                            <view class="floatLeft"><image src="{{row.logoUrl}}" style="width:40px;height:40px;" /></view>
                                <view class="dt hideToLong">{{row.cname}}</view>
                                <view class="dd">查看时间：{{row.createTime}}</view>
                                <view class="dd">查看简历：{{row.rTitle}}</view>
                                <view class="flot"></view>
                            </view>
                            <view style="float:clear;"></view>
                        </navigator>
                    </block>
                </view>
            </view>

            <!--<view wx:if="{{viewList.pages>=2}}" class="pagenav_wrapper" id="viewed_pager">
                <view class="previous_next">
                    <navigator wx:if="{{(viewList.page-1)>=1}}" open-type="redirect" url="resumeViewedLogList?page={{viewList.page-1}}" class="previous first">上一页</navigator>
                    <navigator wx:else class="previous first">上一页</navigator>          
                    <span>|</span>
                    <navigator wx:if="{{(viewList.page+1)<=(viewList.pages)}}" open-type="redirect" url="resumeViewedLogList?page={{viewList.page+1}}" class="next last">下一页</navigator>
                    <navigator wx:else  class="next last">下一页</navigator>            
                </view>
                <view class="jump selectOption">
                    <picker bindchange="bindPageChange" value="{{viewList.page-1}}" range="{{pages}}">
                        <view class="picker">
                        {{viewList.page}}/{{viewList.pages}}
                        </view>
                    </picker>
                </view>
            </view>-->
            <block s-if="viewList.rows.length>0">
            <!--start加载更多 方式-->
            <view s-if="moreHide" class="all_pos"><view>无更多职位</view></view>
            <view s-else class="all_pos"><view bindtap="moreAndMore">点击加载更多</view></view>
            <!--end加载更多 方式-->
            </block>
        </view>
        <view s-else class="error_date">
            <view class="error_img">!</view>
            <view class="error_msg">简历被查看历史为空。</view>
        </view>
    <!--</scroll-view>-->
    <!--<view hidden="{{goTop}}" class="btn_gotop fadeIn" bindtap="goToTop">GoTop</view>-->
</view>
<include src="/page/footerNav.swan" />
