<view class="education" id="educationInfo">
    <form bindsubmit="formSubmit">
        <view class="template_main6">
            <view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must">项目名称</view></view>
                <view class="dd"><input type="text" name="projectName" class="inputText tip" placeholder="请输入项目名称" value="{=projectName=}" /></view>
            </view>

            <view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must" en="Time Period">开始时间</view></view>
                <view class="dd">
                    <picker name="startDate" mode="date" fields="month" value="{{startDate?startDate:timeNow}}" bindchange="bindStartDateChange">
                        <view class="select_box tip">
                        {{startDate}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must" en="Time Period">结束时间</view></view>
                <view class="dd">
                    <picker name="endDate" mode="date" fields="month" value="{{endDate?endDate:timeNow}}" bindchange="bindEndDateChange">
                        <view class="select_box tip">
                        {{endDate}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must" en="projectDuty">担任职务</view></view>
                <view class="dd"><input type="text" name="projectDuty" class="inputText tip" placeholder="请输入担任职务" value="{=projectDuty=}" /></view>
            </view>
            <view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must" en="projectIntr">项目介绍</view></view>
                <view class="dd"><input type="text" name="projectIntr" class="inputText tip" placeholder="请输入项目介绍" value="{=projectIntr=}" /></view>
            </view>
            <view class="dl_rebuild">
                <view class="abc dt"><span class="abc asterisk red">*</span><view class="lang must newDt" en="Job Description">项目经验</view></view>
                <view class="dd">
                <textarea style="text-align:left;" maxlength="2000" class="textAreaMsg tip" name="projectExperience" placeholder="你在项目中承担了哪些工作？创造了什么业绩？最多输入2000字" value="{=projectExperience1=}" />
                </view>
            </view>
            <!--<view class="dl">
                <view class="dt"><span class="asterisk red">*</span><view class="lang must">项目经验</view></view>
                <view class="dd"><input maxlength="2000" type="text" name="projectExperience" class="inputText tip" placeholder="请输入项目经验" value="{{projectExperience}}"/></view>
            </view>-->
        </view>
        <view class="btn_ds">
            <block s-if="delShow"><button class="delete" bindtap="canDel" data-id="{{projectid}}" data-index="{{index}}">删除</button></block>
            <button style="{{btnStyle}}" class="btn1_submit lang" formType="submit">保存</button>
        </view>
    </form>
</view>
<include src="/page/footerNav.swan" />