<view class="fullscreen">   
    <!--<scroll-view scroll-y="true" style="height: 800px;" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{topNums}}">  -->
        <view s-if="listShow" class="my_favourite" id="apply_list">
            <view class="ul list_style2 bm-list">
                <view s-for="row, index in joinList.rows" class="li">
                    <block s-if="!row.jname || !row.cname">
                        <view class="dl">
                            <view class="dt color666">职位已经不存在</view>
                        </view>
                    </block>
                    <block s-elif="row.display==0">
                        <view class="dl">
                            <view class="dt color666">职位已经停招</view>
                            <view class="com_name dd">{{row.cname?row.cname:''}}</view>
                            <view class="dd pos_state">
                                <view s-if="row.status==0" class="orange">未查看</view>
                                <view s-if="row.status==1" class="gray3">已查看</view>
                                <view s-if="row.status==2" class="red">已拒绝</view>
                                <view s-if="row.status==3" class="green">同意面试</view>
                                <view s-if="row.status==9" class="gray">已取消申请</view>
                            </view>
                            <view class="dd">应聘时间：{{row.createTime}}</view>
                            <view class="dd">应聘简历：{{row.rTitle}}</view>
                            <view class="dd icon_checkbox"></view>
                        </view>
                    </block>
                    <block s-else>
                        <!--<navigator class="list_item" data-id="{{row.id}}" url="../../../position/jobInfo/jobInfo?jobId={{row._jid}}">-->
                            <view class="dl" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="del" data-jid="{{row._jid}}" data-id="{{row.id}}">
                                <view class="dt">{{row.jname?row.jname:''}}</view>
                                <view class="com_name dd">{{row.cname?row.cname:''}}</view>
                                <view class="dd pos_state">
                                    <view s-if="row.status==0" class="orange">未查看</view>
                                    <view s-if="row.status==1" class="gray3">已查看</view>
                                    <view s-if="row.status==2" class="red">已拒绝</view>
                                    <view s-if="row.status==3" class="green">同意面试</view>
                                    <view s-if="row.status==9" class="gray">已取消申请</view>
                                </view>
                                <view class="dd">应聘时间：{{row.createTime}}</view>
                                <view class="dd">应聘简历：{{row.rTitle}}</view>
                                <view class="dd icon_checkbox"></view>
                            </view>
                        <!--</navigator>-->
                    </block>
                </view>
            </view>

            <!--start上一页/下一页 方式-->
            <!--<view wx:if="{{joinList.pages>=2}}" class="pagenav_wrapper" id="viewed_pager">
                <view class="previous_next">
                    <navigator wx:if="{{(joinList.page-1)>=1}}" open-type="redirect" url="applyHisList?page={{joinList.page-1}}" class="previous first">上一页</navigator>
                    <navigator wx:else class="previous first">上一页</navigator>          
                    <span>|</span>
                    <navigator wx:if="{{(joinList.page+1)<=(joinList.pages)}}" open-type="redirect" url="applyHisList?page={{joinList.page+1}}" class="next last">下一页</navigator>
                    <navigator wx:else  class="next last">下一页</navigator>            
                </view>
                <view class="jump selectOption">
                    <picker bindchange="bindPageChange" value="{{joinList.page-1}}" range="{{pages}}">
                        <view class="picker">
                        {{joinList.page}}/{{joinList.pages}}
                        </view>
                    </picker>
                </view>
            </view>-->
            <!--end上一页/下一页 方式-->

            <block s-if="joinList.rows.length>0">
            <!--start加载更多 方式-->
            <view s-if="moreHide" class="all_pos"><view>无更多职位</view></view>
            <view s-else class="all_pos"><view bindtap="moreAndMore">点击加载更多</view></view>
            <!--end加载更多 方式-->
            </block>
        </view>
        <view s-else class="error_date">
            <view class="error_img">!</view>
            <view class="error_msg">应聘历史记录为空。</view>
        </view>
    <!--</scroll-view>-->
    <!--<view hidden="{{goTop}}" class="btn_gotop fadeIn" bindtap="goToTop">GoTop</view>-->
</view>
<include src="/page/footerNav.swan" />