<view class="fullscreen bm-panel">
    <!--<scroll-view scroll-y="true" style="height: 800px;" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{topNums}}"> -->
        <view s-if="listShow" class="my_favourite">
            <view class="warmPrompt" hidden="{{isHideWeather}}">
                <image bindtap="hideWeather" class="close" src="https://cdn.597.com/m/images/close.png"></image>
                <view class="wContent">{{weatherInfo.cityName}} {{weatherInfo.today}}</view>
                <view class="wContent">{{weatherInfo.temperature}} {{weatherInfo.weather}}</view>
                <view class="wTitle" hidden="{{isHideSan}}">
                    温馨提示：出门面试记得带雨具哦!!
                    <view animation="{{yusanChange}}" style="position: absolute;z-index: 999999;top:120px;left:-300px;">
                        <image style="width:200px;height:200px;" src="../../../../images/yusan.png"></image>
                    </view>
                </view>
            </view>
            <view s-for="arr, index in inviteList.rows" class="ul list_style2 bm-list">
                <block s-if="!arr.jname || !arr.row.Companyname">
                    <view class="dl">
                        <view class="dt color666">职位已经不存在</view>
                    </view>
                </block>
                <block s-elif="arr.display==0">
                        <view class="dl">
                            <view class="dt color666">职位已经停招</view>
                            <view class="dd com_name">{{arr.row.Companyname}}</view>
                            <view class="dd">邀请时间：{{arr.createTime}}</view>
                            <view class="dd">面试时间：{{arr.row.inviteDate}} {{arr.row.inviteTime}}</view>
                            <view class="dd flot">¥{{arr.jobSalary}}</view>
                            <view class="dd icon_checkbox"></view>
                        </view>
                    </block>
                <block s-else>
                    <view class="li" name="posInfo" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="del" data-jid="{{arr._jid}}" data-id="{{arr._inviteId}}">
                        <!--<navigator class="list_item" data-id="{{arr._inviteId}}" url="../../../position/jobInfo/jobInfo?jobId={{arr._jid}}">-->
                            <view class="dl">
                                <view class="dt">{{arr.jname}}</view>
                                <view class="dd com_name">{{arr.row.Companyname}}</view>
                                <view class="dd">邀请时间：{{arr.createTime}}</view>
                                <view class="dd">面试时间：{{arr.row.inviteDate}} {{arr.row.inviteTime}}</view>
                                <view class="dd flot">¥{{arr.jobSalary}}</view>
                                <view class="dd icon_checkbox"></view>
                            </view>
                        <!--</navigator>-->
                    </view>
                </block>
            </view>

            <!--<view wx:if="{{inviteList.pages>=2}}" class="pagenav_wrapper" id="viewed_pager">
                <view class="previous_next">
                    <navigator wx:if="{{(inviteList.page-1)>=1}}" open-type="redirect" url="whoInviteMeHisList?page={{inviteList.page-1}}" class="previous first">上一页</navigator>
                    <navigator wx:else class="previous first">上一页</navigator>          
                    <span>|</span>
                    <navigator wx:if="{{(inviteList.page+1)<=(inviteList.pages)}}" open-type="redirect" url="whoInviteMeHisList?page={{inviteList.page+1}}" class="next last">下一页</navigator>
                    <navigator wx:else  class="next last">下一页</navigator>            
                </view>
                <view class="jump selectOption">
                    <picker bindchange="bindPageChange" value="{{inviteList.page-1}}" range="{{pages}}">
                        <view class="picker">
                        {{inviteList.page}}/{{inviteList.pages}}
                        </view>
                    </picker>
                </view>
            </view>-->
            <block s-if="inviteList.rows.length>0">
            <!--start加载更多 方式-->
            <view s-if="moreHide" class="all_pos"><view>无更多职位</view></view>
            <view s-else class="all_pos"><view bindtap="moreAndMore">点击加载更多</view></view>
            <!--end加载更多 方式-->
            </block>
        </view>
        <view s-else class="error_date">
            <view class="error_img">!</view>
            <view class="error_msg">邀请面试记录为空。</view>
        </view>
    <!--</scroll-view>-->
    <!--<view hidden="{{goTop}}" class="btn_gotop fadeIn" bindtap="goToTop">GoTop</view>-->
</view>
<include src="/page/footerNav.swan" />

